<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="align-items: stretch; justify-content: space-around; align-self: center; flex-grow: 1; width: 1910px;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="align-items: stretch; -unity-text-align: middle-center; align-self: center; justify-content: center; font-size: 100%;" />
        <ui:GroupBox name="GroupBox" style="align-items: center; justify-content: flex-end; flex-grow: 1; flex-shrink: 0; margin-top: auto; margin-bottom: auto; margin-right: 4px; align-self: stretch;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" style="flex-grow: 0; height: auto; width: auto; margin-top: 2px; margin-bottom: 1%; font-size: 14%;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" style="margin-top: 2px; margin-bottom: 1%;" />
            <ui:Button text="Credit" display-tooltip-when-elided="true" name="Credit" style="margin-top: 2px; margin-bottom: 1%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="margin-top: 2px; margin-bottom: 10%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
