.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.column {
    display: initial;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 12px;
    align-items: center;
    justify-content: center;
}

.column.is-1 {
    flex: none;
    width: 8.33333%;
}

.column.is-2 {
    flex: none;
    width: 16.66666%;
}

.column.is-3 {
    flex: none;
    width: 25%;
}

.column.is-4 {
    flex: none;
    width: 33.33333%;
}

.column.is-5 {
    flex: none;
    width: 41.66667%;
}

.column.is-6 {
    flex: none;
    width: 50%;
}

.column.is-7 {
    flex: none;
    width: 58.33333%;
}

.column.is-8 {
    flex: none;
    width: 66.66667%;
}

.column.is-9 {
    flex: none;
    width: 75%;
}

.column.is-10 {
    flex: none;
    width: 83.33333%;
}

.column.is-11 {
    flex: none;
    width: 91.66667%;
}

.column.is-12 {
    flex: none;
    width: 100%;
}

.column.is-offset-1 {
    flex: none;
    margin-left: 8.33333%;
}

.column.is-offset-2 {
    flex: none;
    margin-left: 16.66666%;
}

.column.is-offset-3 {
    flex: none;
    margin-left: 25%;
}

.column.is-offset-4 {
    flex: none;
    margin-left: 33.33333%;
}

.column.is-offset-5 {
    flex: none;
    margin-left: 41.66667%;
}

.column.is-offset-6 {
    flex: none;
    margin-left: 50%;
}

.column.is-offset-7 {
    flex: none;
    margin-left: 58.33333%;
}

.column.is-offset-8 {
    flex: none;
    margin-left: 66.66667%;
}

.column.is-offset-9 {
    flex: none;
    margin-left: 75%;
}

.column.is-offset-10 {
    flex: none;
    margin-left: 83.33333%;
}

.column.is-offset-11 {
    flex: none;
    margin-left: 91.66667%;
}

.column.is-offset-12 {
    flex: none;
    margin-left: 100%;
}

.bg1 {
    height: 30px;
    width: 100%;
    background-color: rgba(255,0,0,128);
}
.bg2 {
    height: 30px;
    width: 100%;
    background-color: #c9c9c9;
}